# image-utility

./: .classpath  .gitignore  .project  Dockerfile  Procfile  README.md  WEBP_LIBRARY_SETUP.md  deploy_and_run.bat  download-webp-library.ps1  nixpacks.toml  pom.xml
brain/: README.md  api-documentation.md  architecture.md  dependencies.md  deployment.md  development-guide.md  frontend.md  java-classes.md  railway-deployment.md
src/main/java/controller/: DownloadServlet.java  ImageServlet.java
src/main/java/util/: ImageUtils.java
src/main/webapp/: index.jsp  result.jsp
test/: TestExif.java
